REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=4d834a297ef7f290b2b6c2baa7b205fa
REACT_APP_X_RAPIDAPI_KEY=d3924c2465msh9dda4ca5d28b9e0p1b7c9djsn62523e83b13e
REACT_APP_X_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com